<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(30,130)" to="(30,400)"/>
    <wire from="(90,10)" to="(140,10)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(190,30)" to="(190,180)"/>
    <wire from="(390,470)" to="(680,470)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(90,10)" to="(90,50)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(240,370)" to="(710,370)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(30,400)" to="(100,400)"/>
    <wire from="(20,210)" to="(90,210)"/>
    <wire from="(280,20)" to="(480,20)"/>
    <wire from="(10,530)" to="(140,530)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(140,530)" to="(330,530)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(20,210)" to="(20,470)"/>
    <wire from="(280,330)" to="(280,460)"/>
    <wire from="(20,470)" to="(140,470)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(370,410)" to="(670,410)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(210,10)" to="(210,90)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(220,440)" to="(710,440)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(40,50)" to="(40,330)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(170,10)" to="(210,10)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(10,290)" to="(100,290)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(240,500)" to="(710,500)"/>
    <wire from="(210,10)" to="(230,10)"/>
    <wire from="(10,290)" to="(10,530)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(80,10)" to="(90,10)"/>
    <comp lib="1" loc="(560,60)" name="OR Gate"/>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="1" loc="(170,10)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="OR Gate"/>
    <comp lib="1" loc="(280,20)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="OR Gate"/>
    <comp lib="1" loc="(760,440)" name="AND Gate"/>
    <comp lib="1" loc="(240,500)" name="OR Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="OR Gate"/>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
