<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(660,260)"/>
    <wire from="(650,120)" to="(770,120)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(340,50)" to="(600,50)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(420,130)" name="NOR Gate"/>
    <comp lib="1" loc="(560,130)" name="AND Gate"/>
    <comp lib="1" loc="(650,60)" name="OR Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="OR Gate"/>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NAND Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="AND Gate"/>
  </circuit>
</project>
